body{
  display: grid;
  grid-template-rows:20% auto auto;
  grid-template-columns:70% 30%;
  max-width:700px;
  height:150vh;
  margin-left:180px;
  /* border: 1px solid black; */
  background-color: darkgrey;
  grid-template-areas: "header header"
                        "item1 item2"
                        "item1 item2";
}

div{
  /* border: 1px solid black; */
  background-color:coral
}

header{
  grid-area:header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: coral;
}
  

.item1{
  grid-area:item1;
  /* border: 1px solid  black; */
  padding:50px;
  background-color: coral;
}

.item2{
  grid-area:item2;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  text-align: center;
  /* border: 1px solid black; */
  width:auto;
}

header>h3{
  font-weight: 900;
  font-size: 80px;
  text-decoration: black underline;
}
 p{
   font-weight: bold;
   font-size: 20px;
 }

.item1>h2{
  text-decoration: black underline;

}

.item2>h1{
  text-decoration: black underline;
  margin-bottom: 0;
}

.item2>div>img{
border:5px solid black;
border-radius: 30px;
}

ul{
  font-weight: bold;
  font-size: 20px;
}